APP_ENV=testing
APP_KEY=base64:+c/NISh3nMFE8qm2+6P099oRTgANc3KJ2F24Rg9+a2s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

TIME_ZONE=America/Guayaquil

DB_CONNECTION=testing
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_DATABASE=vitalgym_tests

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=norepley@vitalgymec.com
MAIL_FROM_NAME='Vital Gym'

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=176fa39ea6d46e
MAIL_PASSWORD=88eb97ca754fa1
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PAGINATION_LIMIT=15
